<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    />
    <title>Portfolio</title>
  </head>

  <body id="background">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand">
        <h3>Kai Dong</h3>
      </a>
      <a href="https://www.linkedin.com/in/kai-dong" target="_blank"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <a href="https://github.com/kaidong-chr" target="_blank"
        ><i class="fab fa-github"></i
      ></a>
      <!-- Responsive expandable button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- First Container -->
    <section class="container">
      <!-- First row and column defined for responsiveness-->
      <div class="row">
        <div class="col-md-8 col-lg-11">
          <!-- Sub container and column defined for fitment and style -->
          <div class="container mt-5 mb-5 p-3 text-white">
            <div class="col-md-12 col-lg-12">
              <!-- Portfolio -->
              <h1 class="text-dark">Portfolio</h1>

              <!-- Horizontal rule -->
              <div class="row">
                <div class="col-sm-12">
                  <hr />
                  <!-- Images and links to projects and repo -->
                  <div class="row">
                    <div class="col-md-12 col-lg-6 mb-5">
                      <a
                        href="https://bvargas17.github.io/The-Beer-Concierge/ "
                        target="_blank"
                        ><img
                          class="portfolio p-1"
                          src="assets/Images/The-Beer-Concierge.png"
                          style="width: 300px; height: 280px"
                          alt="The-Beer-Concierge Link"
                      /></a>
                      <button
                        type="button"
                        style="width: 300px"
                        class="btn beerConcierge btn-secondary text-white"
                        style="vertical-align: middle"
                      >
                        <span>The Beer Concierge Repo</span>
                      </button>
                    </div>
                    <div class="col-md-12 col-lg-6 mb-5">
                      <a
                        href="https://kaidong-chr.github.io/HW6_Weather_Dashboard/"
                        target="_blank"
                        ><img
                          class="portfolio p-1"
                          src="assets/Images/HW6_Weather_Dashboard.png"
                          style="width: 300px; height: 280px"
                          alt="HW6_Weather_Dashboard Link"
                      /></a>
                      <button
                        type="button"
                        style="width: 300px"
                        class="btn weatherDashboard btn-secondary text-white"
                        style="vertical-align: middle"
                      >
                        <span>Weather Dashboard Repo</span>
                      </button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-lg-6 mb-5">
                      <a
                        href="https://kaidong-chr.github.io/HW4_Code_Quiz/"
                        target="_blank"
                        ><img
                          class="portfolio p-1"
                          src="assets/Images/HW4_Code_Quiz.png"
                          style="width: 300px; height: 280px"
                          alt="HW4_Code_Quiz Link"
                      /></a>
                      <button
                        type="button"
                        style="width: 300px"
                        class="btn codeQuiz btn-secondary text-white"
                        style="vertical-align: middle"
                      >
                        <span>Code Quiz Repo</span>
                      </button>
                    </div>
                    <div class="col-md-12 col-lg-6 mb-5">
                      <a
                        href="https://kaidong-chr.github.io/HW3_Password_Generator/"
                        target="_blank"
                        ><img
                          class="portfolio p-1"
                          src="assets/Images/HW3_Password_Generator.png"
                          style="width: 300px; height: 280px"
                          alt="HW3_Password_Generator Link"
                      /></a>
                      <button
                        type="button"
                        style="width: 300px"
                        class="btn passwordGenerator btn-secondary text-white"
                        style="vertical-align: middle"
                      >
                        <span>Password Generator Repo</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer fixed-bottom mt-5 py-1 bg-dark">
      <div class="container">
        <!-- <p class="text-center text-muted">Add something here later</p> -->
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
